[supervisord]
nodaemon=true

[program:queue]
command=/usr/local/bin/queue
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
